<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1jyx7id03eltg5177ga1m0rf2ots' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.08f0ga905i6q2h0zw2nch0ikfyp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08f0ga905i6q2h0zw2nch0ikfyp2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[pcto:usr:Calculation_524387896117342208:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_1664643027186302977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1664643027186593794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YOY SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896129286146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_524387896117342208]-[YTD TOTAL SALES (copy)_524387896128200705])/[YTD TOTAL SALES (copy)_524387896128200705]' />
      </column>
      <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_524387896134758403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY CARS SOLD GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896136060933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_524387896134758403]-[YTD CARS SOLD (copy)_524387896135852036])/ [YTD CARS SOLD (copy)_524387896135852036]' />
      </column>
      <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_524387896139825158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_524387896117342208]/[Calculation_524387896134758403]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_524387896140152840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='YOY AVG GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896140566537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_524387896139825158]-[YTD AVG PRICE (copy)_524387896140099591])/[YTD AVG PRICE (copy)_524387896140099591]' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_524387896181137422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD AVG PRICE ' datatype='real' name='[YTD AVG PRICE (copy)_524387896140099591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_524387896128200705]/[YTD CARS SOLD (copy)_524387896135852036]' />
      </column>
      <column caption='PYTD CARS SOLD (copy)' datatype='integer' name='[YTD CARS SOLD (copy)_524387896135852036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD TOTAL SALES (copy)' datatype='integer' name='[YTD TOTAL SALES (copy)_524387896128200705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E598BD79E2FC430598301FA489717CD2]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[pcto:usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jyx7id03eltg5177ga1m0rf2ots'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_524387896134758403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_524387896139825158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_524387896117342208]/[Calculation_524387896134758403]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[pcto:usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896134758403]' derivation='User' name='[usr:Calculation_524387896134758403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896139825158]' derivation='User' name='[usr:Calculation_524387896139825158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896134758403:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896139825158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[pcto:usr:Calculation_524387896117342208:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896134758403:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896139825158:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jyx7id03eltg5177ga1m0rf2ots].[pcto:usr:Calculation_524387896117342208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896134758403:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[:Measure Names]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Company:nk]</rows>
        <cols>[federated.1jyx7id03eltg5177ga1m0rf2ots].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1664643027186302977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1664643027186593794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1664643027186302977]' derivation='None' name='[none:Calculation_1664643027186302977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664643027186593794]' derivation='None' name='[none:Calculation_1664643027186593794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Calculation_1664643027186302977:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Calculation_1664643027186593794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Calculation_1664643027186302977:qk]</run>
                <run fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10'>&gt; to&lt;</run>
                <run fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Calculation_1664643027186593794:qk]</run>
                <run fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD  Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[wk:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:Date:ok]' />
              <groupfilter function='member' level='[wk:Date:ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk] + [federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk])</rows>
        <cols>[federated.1jyx7id03eltg5177ga1m0rf2ots].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD AVG PRICE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_524387896134758403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG PRICE' datatype='real' default-format='c&quot; $&quot;#,##0,.00K;&quot; $&quot;-#,##0,.00K' name='[Calculation_524387896139825158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_524387896117342208]/[Calculation_524387896134758403]' />
            </column>
            <column caption='YOY AVG GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896140566537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524387896139825158]-[YTD AVG PRICE (copy)_524387896140099591])/[YTD AVG PRICE (copy)_524387896140099591]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD AVG PRICE ' datatype='real' name='[YTD AVG PRICE (copy)_524387896140099591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD TOTAL SALES (copy)_524387896128200705]/[YTD CARS SOLD (copy)_524387896135852036]' />
            </column>
            <column caption='PYTD CARS SOLD (copy)' datatype='integer' name='[YTD CARS SOLD (copy)_524387896135852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD TOTAL SALES (copy)' datatype='integer' name='[YTD TOTAL SALES (copy)_524387896128200705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896139825158]' derivation='User' name='[usr:Calculation_524387896139825158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896140566537]' derivation='User' name='[usr:Calculation_524387896140566537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896139825158:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896140566537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>YTD  Avg price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896139825158:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>|</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'>YOYGROWTH</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896140566537:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD CARS SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD CARS SOLD' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_524387896134758403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY CARS SOLD GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896136060933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524387896134758403]-[YTD CARS SOLD (copy)_524387896135852036])/ [YTD CARS SOLD (copy)_524387896135852036]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD CARS SOLD (copy)' datatype='integer' name='[YTD CARS SOLD (copy)_524387896135852036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896134758403]' derivation='User' name='[usr:Calculation_524387896134758403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896136060933]' derivation='User' name='[usr:Calculation_524387896136060933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896134758403:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896136060933:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>YTD CARS SOLD</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896134758403:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontname='Tableau Bold' fontsize='16'>|</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='12'><![CDATA[ YOY GROWTH  <[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896136060933:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD TOTAL SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YOY SALES GROWTH' datatype='real' default-format='p0.00%' name='[Calculation_524387896129286146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_524387896117342208]-[YTD TOTAL SALES (copy)_524387896128200705])/[YTD TOTAL SALES (copy)_524387896128200705]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD TOTAL SALES (copy)' datatype='integer' name='[YTD TOTAL SALES (copy)_524387896128200705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896129286146]' derivation='User' name='[usr:Calculation_524387896129286146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896129286146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'>YTD Total sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[   <[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]> ]]></run>
                <run fontcolor='#ffffff' fontname='Sitka Display Semibold' fontsize='18'>|</run>
                <run fontcolor='#f9a655' fontname='Sitka Display Semibold' fontsize='14'> </run>
                <run fontcolor='#ffbe7d' fontname='Sitka Display Semibold' fontsize='14'>YOY GROWTH </run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896129286146:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]' />
              <wedge-size column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales by colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD TOTAL SALES' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_524387896117342208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_524387896181137422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387896117342208]' derivation='User' name='[usr:Calculation_524387896117342208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387896181137422]' derivation='User' name='[usr:Calculation_524387896181137422:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896181137422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Color:nk]' />
              <wedge-size column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Color:nk]' />
              <text column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896117342208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896181137422:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896181137422:qk] + [federated.1jyx7id03eltg5177ga1m0rf2ots].[usr:Calculation_524387896181137422:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD cars sold by Dealer region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
          </datasources>
          <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Name]' derivation='None' name='[none:Dealer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Dealer_Name:nk]'>
            <groupfilter function='level-members' level='[none:Dealer_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Dealer_Name:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]</column>
            <column>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Dealer_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1jyx7id03eltg5177ga1m0rf2ots' />
      </datasources>
      <datasource-dependencies datasource='federated.1jyx7id03eltg5177ga1m0rf2ots'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='21' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/tableau/Car Sales Background.jpg' type-v2='bitmap' w='99058' x='471' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD TOTAL SALES' show-title='false' w='24529' x='17588' y='12556' />
        <zone h='9111' id='6' name='YTD CARS SOLD' show-title='false' w='24824' x='70000' y='12444' />
        <zone h='9778' id='7' name='YTD AVG PRICE' show-title='false' w='24647' x='43765' y='12556' />
        <zone h='4667' id='8' type-v2='text' w='29765' x='34235' y='4222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='26'>CAR  SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='9' is-centered='0' is-scaled='1' param='D:/powerbi/Sales Icon.png' type-v2='bitmap' w='3176' x='38941' y='12556' />
        <zone h='4667' id='10' is-centered='0' is-scaled='1' param='D:/powerbi/Avg Price Icon.png' type-v2='bitmap' w='3176' x='65059' y='12222' />
        <zone h='4667' id='11' is-centered='0' is-scaled='1' param='D:/powerbi/Cars Sold Icon.png' type-v2='bitmap' w='3176' x='91647' y='12222' />
        <zone h='4667' id='12' is-centered='0' is-scaled='1' param='C:/Users/JAYASR~1/AppData/Local/Temp/TableauTemp/13j4i010uwuuem19qo1pn0oo4ol9/Sheets3/Image/Avg Price Icon.png' type-v2='bitmap' w='3176' x='1059' y='2000' />
        <zone h='4667' id='13' is-centered='0' is-scaled='1' param='C:/Users/JAYASR~1/AppData/Local/Temp/TableauTemp/13j4i010uwuuem19qo1pn0oo4ol9/Sheets3/Image/Avg Price Icon.png' type-v2='bitmap' w='3176' x='1059' y='2000' />
        <zone h='5889' id='14' is-centered='0' is-scaled='1' param='D:/powerbi/Car Icon.png' type-v2='bitmap' w='3529' x='30176' y='3556' />
        <zone h='32111' id='28' name='YTD Total Sales by Body style' w='20118' x='52353' y='27444' />
        <zone h='30778' id='29' name='YTD Total sales by colour' w='19882' x='74588' y='28333' />
        <zone h='30778' id='41' name='Company wise sales Trend' w='42059' x='52529' y='65556' />
        <zone h='33778' id='42' name='YTD Cars sold by Dealer Region' w='33176' x='17706' y='62333' />
        <zone h='3000' id='43' leg-item-layout='horz' name='YTD Cars sold by Dealer Region' pane-specification-id='0' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]' show-title='false' type-v2='color' w='15706' x='34647' y='63000' />
        <zone h='3333' id='44' type-v2='text' w='9471' x='5706' y='13778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>SALES</run>
            <run fontalignment='1' fontcolor='#5555ff' fontname='Segoe UI Semibold' fontsize='12'>  INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='45' type-v2='text' w='9471' x='5294' y='23889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='46' name='Company wise sales Trend' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Date:qk]' type-v2='filter' values='database' w='10353' x='5647' y='29444'>
        </zone>
        <zone h='8667' id='47' mode='checkdropdown' name='Company wise sales Trend' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Transmission:nk]' type-v2='filter' values='database' w='10706' x='5176' y='39778'>
        </zone>
        <zone h='7222' id='48' mode='checkdropdown' name='Company wise sales Trend' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Body Style:nk]' type-v2='filter' values='database' w='10824' x='5235' y='51222'>
        </zone>
        <zone h='6889' id='49' mode='checkdropdown' name='Company wise sales Trend' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Engine:nk]' type-v2='filter' values='database' w='10353' x='5471' y='61333'>
        </zone>
        <zone h='7333' id='50' mode='checkdropdown' name='Company wise sales Trend' param='[federated.1jyx7id03eltg5177ga1m0rf2ots].[none:Gender:nk]' type-v2='filter' values='database' w='10706' x='5471' y='71444'>
        </zone>
        <zone h='6444' id='51' name='Date range' show-title='false' w='26059' x='68529' y='3333' />
        <zone h='3778' id='52' is-centered='0' is-scaled='1' param='D:/tableau/calendar.png' type-v2='bitmap' w='4235' x='73294' y='5000' />
        <zone h='30667' id='53' name='YTD  Sales Weekly Trend' w='32059' x='18000' y='27333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
